{
  "manifest_version": 3,
  "name": "Mochi Audio",
  "version": "0.1.0",
  "description": "Read selected page text through a local mock text-to-speech server.",
  "minimum_chrome_version": "116",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "contextMenus",
    "offscreen"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*",
    "https://leetcode.com/*",
    "https://www.leetcode.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/mochi.png"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "icons": {
    "16": "assets/mochi.png",
    "32": "assets/mochi.png",
    "48": "assets/mochi.png",
    "128": "assets/mochi.png"
  },
  "action": {
    "default_title": "Mochi Audio",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/mochi.png",
      "32": "assets/mochi.png"
    }
  },
  "options_page": "options/options.html"
}
