{
  "name": "fish-study-reader",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "server"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "npm --workspace server start",
    "test": "npm run test:unit && npm run test:browser",
    "test:unit": "npm --workspace server test",
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
